JWT_SECRET_KEY = wattwise_secret_2025
DB_PASSWORD = H80D0iIWK97FQiR8
MONGODB_URI = mongodb+srv://asmairfan12:K4lTMx5eiLa5a0L6@userdata.xdwdvgr.mongodb.net/WattWise-study?retryWrites=true&w=majority&appName=UserData
PORT = 5000

HA_URL=https://homeassistant.tail5340f7.ts.net
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4YTIzNjA0N2JiZjc0OGRjODhmM2E0YTBhODIyZThkYSIsImlhdCI6MTc3MDE0MjExOSwiZXhwIjoyMDg1NTAyMTE5fQ.hzq9lGk84TAjsGv-hwE-DwmGsw-p7_ThRH084ZWqEHU


INFLUX_HOST=influx.wattwiser.org/
INFLUX_PORT=443
INFLUX_DB=homeassistant
INFLUX_USER=homeassistant
INFLUX_PASS=Nabira2012!
INFLUX_PROTOCOL=https




